{
  "name": "ENRUTA — Descubre tu norte",
  "short_name": "ENRUTA",
  "description": "Orientación vocacional para enseñanza media en Chile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/brand/enruta-logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
